Interfaces_Graficas/MainWindow.xaml

<Window x:Class="Interfaces_Graficas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Graficas"
        mc:Ignorable="d"
        Closing="WindowsClosing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Name="menu1" VerticalAlignment="Top">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Exportar" Click="Exportar"/>
                    <MenuItem Header="_Importar" Click="Importar"/>
                </MenuItem>
                <MenuItem Header="_Tablas" Click="Mostrar_Tablas"/>
                <MenuItem Name="BtGraficoTodos" Header="Grafico Todos" Click="Mostrar_Grafico_Todos"/>
            </Menu>
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Rectangle  Margin="0,5,0,2" Height="auto" Fill="Red" Width="20" />
                    <Label Margin="0,2,20,2" Content="Coste (€) " FontSize="10" Foreground="Red"/>
                    <Rectangle  Margin="0,5,0,2" Height="auto" Fill="DarkGreen" Width="20"/>
                    <Label Margin="0,2,20,2" Content="Consumo (Litros)" FontSize="10" Foreground="DarkGreen"/>
                    <Rectangle Margin="0,5,0,2" Height="auto" Fill="Blue" Width="20" />
                    <Label Margin="0,2,20,2" Content="Km" FontSize="10" Foreground="Blue"/>
                </StackPanel>
                <Canvas Name="CanvaFondo" Grid.Row="0" Background="#FFE6E6CE" ></Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
