Interfaces_Graficas/NewAuto.xaml

<Window x:Class="Interfaces_Graficas.NewAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Graficas"
        mc:Ignorable="d"
        Title="NewAuto" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="20" Grid.Row="0" Content="Datos del vehiculo" FontSize="20"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="anadirauto" Content="Añadir" Click="anadirAutoButton"/>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Matricula"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Marca"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kilometros"></Label>
                <TextBox Name="introducirmatricula" Grid.Column="1" Margin="10" VerticalAlignment="Center" SelectionChanged="introducirMatricula_SelectionChanged"/>
                <TextBox Name="introducirmarca" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="introducirMarca_SelectionChanged"/>
                <TextBox Name="introducirkilometros" Margin="10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="introducirKilometros_SelectionChanged"/>
                
                <!--LABEL ERROR DE CAMPO-->
                <Label Name="errormatricula" Grid.Column="1" Grid.Row="0" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
                <Label Name="errormarca" Grid.Column="1" Grid.Row="1" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
                <Label Name="errorkilometros" Grid.Column="1" Grid.Row="2" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio o contenido incorrecto, por favor introduzca un valor numero" FontSize="8" Foreground="Red" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
