Interfaces_Graficas/NewRepos.xaml

<Window x:Class="Interfaces_Graficas.NewRepos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Graficas"
        mc:Ignorable="d"
        Title="NewRepos" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="20" Grid.Row="0" Content="Datos del repostaje" FontSize="20"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="anadirfuel" Content="Añadir" Grid.Column="1" VerticalAlignment="Center" Margin="10,30,10,30" Click="anadirFuelButton"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kilometraje"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Coste"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Litros"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fecha"></Label>
                <TextBox Name="introducirkilometraje" Grid.Column="1" Margin="10" VerticalAlignment="Center" SelectionChanged="introducirKilometraje_SelectionChanged"/>
                <TextBox Name="introducircoste" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" SelectionChanged="introducirCoste_SelectionChanged"/>
                <TextBox Name="introducirlitros" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center" SelectionChanged="introducirLitros_SelectionChanged"/>
                <DatePicker Name="introducirfecha" Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Center" Background="White" SelectedDateChanged="introducirFecha_SelectionChanged" SelectedDateFormat="Short"/>
                <!--LABEL ERROR DE CAMPO-->
                <Label Name="errorkilometraje" Grid.Column="1" Grid.Row="0" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
                <Label Name="errorcoste" Grid.Column="1" Grid.Row="1" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
                <Label Name="errorlitros" Grid.Column="1" Grid.Row="2" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
                <Label Name="errorfecha" Grid.Column="1" Grid.Row="3" Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
