Trabajo_final/Agregarcoche.xaml

<Window x:Class="Trabajo_final.Agregarcoche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_final"
        mc:Ignorable="d"
        Title="Agregarcoche" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="20" Grid.Column="1" Content="Datos del vehiculo" FontSize="20"/>
        <Label Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Matricula"></Label>
        <Label Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Marca"></Label>
        <Label Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kilometros"></Label>
        <TextBox Name="introducirmatricula" Margin="10" Grid.Row="3" Grid.Column="2" SelectionChanged="introducirmatricula_SelectionChanged"/>
        <TextBox Name="introducirmarca" Margin="10" Grid.Row="4" Grid.Column="2" SelectionChanged="introducirmarca_SelectionChanged"/>
        <TextBox Name="introducirkilometros" Margin="10" Grid.Row="5" Grid.Column="2" SelectionChanged="introducirkilometros_SelectionChanged"/>
        <Button Name="añadir" Content="Añadir" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="110" Click="Button_AnadirCoche_Click"/>
        <Button Name="repostaje" Content="Repostaje" Grid.Row="7" Grid.Column="0" Width="110" Click="Button_AnadirRepostaje_Click"/>

    </Grid>
</Window>
