Trabajo_final/Agregarrepostaje.xaml

<Window x:Class="Trabajo_final.Agregarrepostaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_final"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        Title="Agregarrepostaje" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label></Label>
        <Label Grid.Row="0" Margin="20" Grid.Column="1" Content="Datos del repostaje" FontSize="20"/>
        <Label Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kilometros"></Label>
        <Label Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Litros"></Label>
        <Label Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Coste"></Label>
        <Label Grid.Row="6" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fecha"></Label>

        <TextBox Name="introducirkilometros" Margin="10" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="introducirlitros" Margin="10" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="introducircoste" Margin="10" Grid.Row="5" Grid.Column="2"/>
        <TextBox Name="introducirfecha" Margin="10" Grid.Row="6" Grid.Column="2"/>

        <Button Content="Añadir" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="100" Click="Button_AnadirFuel_Click"/>

    </Grid>
</Window>
