Trabajo_final/Window1.xaml

<Window x:Class="Trabajo_final.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_final"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Right">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Agregar" >
                    <MenuItem Header="_Coche" Click="MenuAgregarCoche_Click"/>
                    <MenuItem Header="_Repostaje" Click="MenuAgregarRepostaje_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <ListView Name="listacoches" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="lista_SelectionCoche" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MATRICULA" Width="auto"  DisplayMemberBinding="{Binding Matricula}"/>
                    <GridViewColumn Header="MARCA" Width="auto" DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="KILOMETRAJE" Width="auto" DisplayMemberBinding="{Binding Kilometro}"/>
                    <GridViewColumn Header="MEDIA CONSUMO 100KM" Width="auto" DisplayMemberBinding="{Binding MediaConsumo100}"/>
                    <GridViewColumn Header="MEDIA COSTE 100KM" Width="auto" DisplayMemberBinding="{Binding MediaCoste100}"/>

                </GridView>
            </ListView.View>

        </ListView>

        <ListView Name="listarepostajes" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA" Width="auto"  DisplayMemberBinding="{Binding Fecha}"/>
                    <GridViewColumn Header="KILOMETRAJE" Width="auto" DisplayMemberBinding="{Binding Kilometraje}"/>
                    <GridViewColumn Header="LITROS" Width="auto" DisplayMemberBinding="{Binding Litros}"/>
                    <GridViewColumn Header="COSTE" Width="auto" DisplayMemberBinding="{Binding Coste}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>

</Window>
